{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sdg-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "3071"],
      "port": 3071
    }
  ]
}
